<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>我们一定会在春天再见 | Fish in the sea</title><meta name="description" content="永远不要失去发芽的希望。"><meta name="keywords" content="diary"><meta name="author" content="比格·斐系"><meta name="copyright" content="比格·斐系"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://ae01.alicdn.com/kf/H6a94898da1ad459a8c68502a13fa3fefF.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="我们一定会在春天再见"><meta name="twitter:description" content="永远不要失去发芽的希望。"><meta name="twitter:image" content="https://s2.ax1x.com/2020/02/13/1bo12j.jpg"><meta property="og:type" content="article"><meta property="og:title" content="我们一定会在春天再见"><meta property="og:url" content="http://yoursite.com/2020/02/12/%E6%88%91%E4%BB%AC%E4%B8%80%E5%AE%9A%E4%BC%9A%E5%9C%A8%E6%98%A5%E5%A4%A9%E5%86%8D%E8%A7%81/"><meta property="og:site_name" content="Fish in the sea"><meta property="og:description" content="永远不要失去发芽的希望。"><meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1bo12j.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/02/12/%E6%88%91%E4%BB%AC%E4%B8%80%E5%AE%9A%E4%BC%9A%E5%9C%A8%E6%98%A5%E5%A4%A9%E5%86%8D%E8%A7%81/"><link rel="next" title="李文亮医生去世之后" href="http://yoursite.com/2020/02/07/%E6%9D%8E%E6%96%87%E4%BA%AE%E5%8C%BB%E7%94%9F%E5%8E%BB%E4%B8%96%E4%B9%8B%E5%90%8E/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fish in the sea</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ae01.alicdn.com/kf/Hb2cbc18e6d0b465081aded9066c4a5dcb.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#跨年"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">跨年</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#寒假"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">寒假</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#花开"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">花开</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#云起"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">云起</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#CUBA"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">CUBA</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#音乐节"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">音乐节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#支教"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">支教</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#千岛湖"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">千岛湖</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#童话"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">童话</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#又一年"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">又一年</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#跨年"><span class="toc-number">1.</span> <span class="toc-text">跨年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寒假"><span class="toc-number">2.</span> <span class="toc-text">寒假</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#花开"><span class="toc-number">3.</span> <span class="toc-text">花开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云起"><span class="toc-number">4.</span> <span class="toc-text">云起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUBA"><span class="toc-number">5.</span> <span class="toc-text">CUBA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音乐节"><span class="toc-number">6.</span> <span class="toc-text">音乐节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#支教"><span class="toc-number">7.</span> <span class="toc-text">支教</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#千岛湖"><span class="toc-number">8.</span> <span class="toc-text">千岛湖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#童话"><span class="toc-number">9.</span> <span class="toc-text">童话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#又一年"><span class="toc-number">10.</span> <span class="toc-text">又一年</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/12/1bd30P.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">我们一定会在春天再见</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-12<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-20</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>&emsp;&emsp;我是个很拖延的人。我自己清楚，8点上课，绝不会在7点45之前出门；室友妹子也知道，因为我总是喊着要早点儿休息，却在十点半临近熄灯的时候才急匆匆地冲进浴室；看到这儿的你或许知道，因为这篇blog的开头标注着它的创建时间是2月12日，而我在3月3日才动笔写了这段开头，什么时候完成还是个未知数。好在我的拖延不是很耽误事儿，我也慢慢接受了它成为我的一个部分。</p>
<p>&emsp;&emsp;《甲方乙方》里面有一句经典台词——1997年过去了，我很怀念它。我不知道怎么去定义“怀念”，如果说过去一年有留下什么值得记住的东西，那我是怀念2019的。但如果给我一个机会，带着现在的记忆再经历一次2019，我一定会拒绝。因为我发现很多痛苦是无法避免的，这些东西不是记住了期末考试的答案就能应付的。更重要的是，如果没能在这些经历中吸取教训，将来的我还会面对同样的，甚至更加沉重的打击——大概痛苦才是长大的捷径吧。</p>
<p>&emsp;&emsp;我挺记不住事情的，曾经爱玩的梗、看过的电影、朋友们的生日、退课的日期，都是转眼就忘掉。假期整理了手机相册，才把去年大概串了起来。我很想插入大量的照片，但很尴尬的是github器响应实在太慢，用本地图片可能文章看完了图还一张没加载出来；用图床虽然快不少，但是不稳定，一言不合就404。加上markdown插入、调整图片也不是太方便，我就尽量少放照片吧～</p>
<center><font face="黑体" color="#ADD8E6" size="7">冬·⛄️</font></center>



<h2 id="跨年"><a href="#跨年" class="headerlink" title="跨年"></a><em>跨年</em></h2><p>&emsp;&emsp;到杭州的第一年，就遇到了难得一见的大雪。12月初花妹妹来杭州找我，我们半夜在南山路上给西湖描边，在空无一人的柳浪闻莺跟雷峰塔合影。第二天杭州就飘雪了，那天晚上我们在良渚的大雪里疯狂迷路，眼见积雪一寸一寸变厚，全身都冻僵了才找到回民宿的路。天亮的时候，楼下灌木上的雪已经积了一根食指这么厚，昨天堆的雪人也悄悄膨胀了两个size。</p>
<p>&emsp;&emsp;去年的雪特别有排面，31号那天，又很合时宜地下了一场。我约着那个时候还没男朋友的小居一起跨年，端着大杯花哥站在紫云篮球场上，从七点到十二点，冻满了5个小时。倒数结束的那一刻，礼花的声音响起来，金色的碎屑慢慢从舞台飘到我的头顶，网络一下子卡到连微信都发不出去。我不清楚哪些消息正在争先恐后地被发送出去，可能是跟家人说的新年快乐，可能是跟恋人说的我爱你，可能是一条展望新年的朋友圈。那个时候我还挺茫然的，不愿意接近周围的新同学，不想去适应追求绩点的氛围，但也不知道自己到底想要什么，我还没来得及了解和喜欢上这个学校，一年就结束了呀。</p>
<a href="https://i.loli.net/2020/03/18/W2jvxqp3aP5chLw.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="❄️❄️❄️❄️" class="fancybox"><img alt="❄️❄️❄️❄️" width="600px" title="❄️❄️❄️❄️" data-src="https://i.loli.net/2020/03/18/W2jvxqp3aP5chLw.jpg" class="lazyload"></a>

<h2 id="寒假"><a href="#寒假" class="headerlink" title="寒假"></a><em>寒假</em></h2><p>&emsp;&emsp;放假回到家，银鹤、思恋、宜北町、观山湖公园、半年没见面的同学，又让我找到了熟悉而安心的感觉。过完年和阿秋她们去了趟成都，我们几个出去玩就是简简单单，没什么计划地到处走走，唯一要紧的事是下一餐吃什么。在成都的最后一天，我们找到了一个老楼楼顶的茶社。走到茶社门口，刚好碰见拿着折叠单车，戴着鸭舌帽，刚准备出门的老板大叔。大叔是个猫狗双全的人赢，屋门口懒懒地躺着一只高龄松狮犬，叫白玉堂，真的有点侠气。后来加了大叔的微信，发现他常常带着夫人四处自驾旅行，摄影技术也很厉害，真是幸福得很真实的生活。</p>
<a href="https://i.loli.net/2020/03/18/RUzDF19jybhZOEo.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="白玉堂" class="fancybox"><img alt="白玉堂" width="600px" title="白玉堂" data-src="https://i.loli.net/2020/03/18/RUzDF19jybhZOEo.jpg" class="lazyload"></a>

<center><font face="黑体" color="#EEB4B4" size="7">春·🌸</font></center>



<h2 id="花开"><a href="#花开" class="headerlink" title="花开"></a><em>花开</em></h2><p>&emsp;&emsp;紫金港的春天非常漂亮，是那种会让人不禁驻足的美。云峰门口的那几棵樱花似乎是在一夜之间盛开的，开得像云一样绒绒的。不过花开两三天就下了暴雨，云峰因此下了一场轰轰烈烈的樱花雨，雨过后骑车路过，车轮都会沾上粉色。</p>
<a href="https://i.loli.net/2020/03/18/qMsQhgHarZyWO9x.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🌼🌼🌼" class="fancybox"><img alt="🌼🌼🌼" width="600px" title="🌼🌼🌼" data-src="https://i.loli.net/2020/03/18/qMsQhgHarZyWO9x.jpg" class="lazyload"></a>

<h2 id="云起"><a href="#云起" class="headerlink" title="云起"></a><em>云起</em></h2><p>&emsp;&emsp;春学期选上了云姐的职业生涯规划课，80/1000的小概率，花光了我春夏学期选课的运气。如果问我这三个学期上得最开心的课是哪一门，我一定会选这一门每周都有讨论、期末有展示、作业还贼多的课。每个周末，我们在图书馆三楼、在剑桥公社、在七友咖啡无所顾忌地瞎侃，开怀地笑到地上，到凌晨两点也不觉得厌倦。能表达、有共鸣，是太舒适的体验了。三观又正又有趣的助教（DJ看到麻烦给我打5毛钱）和小组同学们是我春学期的亮色。期末展示我们写了一个五十年以后的故事。因为社会养老压力巨大，进入养老院需要经过层层面试。进入最终面试的四个老人要争夺一个养老名额。展示的剧本和表演都很棒，骄傲。</p>
<a href="https://upload.cc/i1/2020/03/18/0ZVkz3.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="☁️" class="fancybox"><img alt="☁️" width="600px" title="☁️" data-src="https://upload.cc/i1/2020/03/18/0ZVkz3.jpg" class="lazyload"></a>

<p>&emsp;&emsp;结课以后云姐的助教团纳新，就果断加入了。众所周知，云少年是一个不搞事就浑身难受的邪恶组织。第一次内建，新人被骗到小剧场办公室参加“二面”，自我介绍、面试官提问、压力面样样齐全。面试的最后一个环节，每个人都拿到了一个写着自己名字的气球，被要求用跟其他人不一样的方式戳破它。我拿起桌子上的回形针，戳破气球，几张纸条掉了出来，上面是云朋友写的欢迎新人的话。后来我和越来越多的云朋友变得熟悉。绵绵、肉肉、波波、走刀口、scjj……他们有相似的积极和正直，在云少年这个环境里，所有人都看起来温柔而可爱。</p>
<center><font face="黑体" color="#4F94CD" size="7">夏·🌊</font></center>

<h2 id="CUBA"><a href="#CUBA" class="headerlink" title="CUBA"></a>CUBA</h2><p>&emsp;&emsp;篮球校队绝对是夏天的浙大顶流。CUBA全国赛今年在浙大举办，入围32强的高校篮球队在紫金港体育馆连打8天决出8强。CUBA最神奇的地方在于，即使是从来不看篮球赛的人，也会被吸引被感染，没人会不喜欢那种爆棚的青春活力。开打以后观众越来越多，有浙大的场次都是座无虚席。后来体育馆实在装不下，就开始凭票入场，每天到点在大麦上抢票，跟抢演唱会门票一样刺激。体育馆也有领票通道，放票时间还没到，排队的人已经绕了体育馆一圈半。球场上有种无与伦比的凝聚力，主队得分的欢呼、对方罚球的嘘声以及“浙大加油”“浙大防守”的声音从头响到尾。也许是有主场的加持，今年校队发挥优秀👍，连续赢下几支纸面数据比我们强的球队，挺让人振奋的。最后一场对阵中南大学，被对面人均两百多斤的内线（我目测的）挡得严严实实，整场打得憋屈。上半场快结束的时候，陆晓龙压哨在自己的罚球线内扔进一个三分球，全场沸腾，那天晚上我至少在朋友圈看到十个同学转发这段神仙投篮的视频。不过下半场我们没能逆转分差，比赛结束以后，能看出球员的情绪都挺低落，不知道是谁带的头，全场开始喊“浙大加油”，后来校歌也响起来，那个场面太感人了。</p>
<a href="https://i.loli.net/2020/03/18/4VFLkmxrQ98cITf.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🏀" class="fancybox"><img alt="🏀" width="600px" title="🏀" data-src="https://i.loli.net/2020/03/18/4VFLkmxrQ98cITf.jpg" class="lazyload"></a>

<h2 id="音乐节"><a href="#音乐节" class="headerlink" title="音乐节"></a>音乐节</h2><p>&emsp;&emsp;5月一个人去了氧气音乐节，阵容不怎么豪华，完全是冲着李健去的。我觉得有意思的不多。一个是五条人，因为之前小哈送了我一张他们《梦幻丽莎发廊》的专辑，赠送的原因之一是跟那张月之暗面拼单，另一个是专辑的设计很沙雕，展开能变成一个3D的发廊💈，我带着这张专去看他们的表演，还被路人姐姐误认成真爱粉，有点不好意思哈哈哈。郭顶也来了，全场大合唱《水星记》和《凄美地》，有气氛。后来我给同学看郭顶的现场照，他顿了一下，暗戳戳地说，音乐人还是看中才华不看重颜值……这是我第一次看见活着的李健，不过甚至没有当初看他重回歌手唱《异乡人》那么激动，可能真的站得累了，雨淋得浑身湿哒哒的，旁边的小哥还在全程合唱。感觉在音乐节听李老师草率了点，下次还是去演唱会静静地感受。</p>
<a href="https://upload.cc/i1/2020/03/18/1Duy8R.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🎵" class="fancybox"><img alt="🎵" width="600px" title="🎵" data-src="https://upload.cc/i1/2020/03/18/1Duy8R.jpg" class="lazyload"></a>

<p>&emsp;&emsp;差不多的时间，求是潮在学校弄了个潮汐音乐节，邀请一些校内校外的乐队来表演。不记得从哪里听来的消息，说万晓利也要来表演，虽然理智告诉我不太可能。但抱着“万一呢”的想法，我还是去了。结果万总真的来了，这个我心中排名第一的民谣歌手，抱着电吉他，脖子上挂着口琴，出现在文广的舞台上。直到他唱完了陀螺和达摩流浪者，又用低沉的声音说“大家要好好学习”，我还是不敢相信会以这种方式见到晓利，那晚就做梦一样奇幻。</p>
<h2 id="支教"><a href="#支教" class="headerlink" title="支教"></a>支教</h2><p>&emsp;&emsp;因为离家近，我去参加了竺青志暑期在毕节支教的项目。元宝小学归属大方，但不在县城里，上山下山要请村里的曾师傅接送，山路特别险，一般只有老师傅敢开。在元宝得一周下山一次采购食物，再顺便在山下开个房间洗澡。山上唯一的水源是一个水龙头，水从山下泵上来，如果连续天晴，储水池还会干掉。虽然条件略艰苦，但那是我19年最放松的半个月，没有什么需要担忧的事，每天跟小朋友和支教队的同学相处也很愉快。吃过晚饭把条凳搬出来坐在操场上，仰头就是灿烂的星空；送小朋友们回家，去的时候一手牵一个，回来的时候可以和同学慢悠悠地边走边聊天；带着五六年级的孩子去郊游，在小溪里捉螃蟹，到河里打水仗，学校老师说要特别注意的内向妹妹也玩得开心。半个月时间，元宝给我的比我给它的要多得多，看着孩子们我只觉得不知道自己能为他们做什么。但当弟弟妹妹牵着我的手，说邀请你到我家吃饭的时候，我还是觉得值得，也许陪伴自有它的价值吧。</p>
<a href="https://i.loli.net/2020/03/19/8b5iVSetmOCUfMs.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🎵" class="fancybox"><img alt="🎵" width="600px" title="🎵" data-src="https://i.loli.net/2020/03/19/8b5iVSetmOCUfMs.jpg" class="lazyload"></a>



<center><font face="黑体" color="#CD6839" size="7">秋·🍂</font></center>

<h2 id="千岛湖"><a href="#千岛湖" class="headerlink" title="千岛湖"></a>千岛湖</h2><p>&emsp;&emsp;国庆节，跟迪迪&amp;大头&amp;小居&amp;坤哥溜到了千岛湖。虽然是国庆，不到核心景区人也不多。傍晚我们在东南湖区溜达，看晚霞一点一点铺开，突然天边划来很多小舟，小舟的剪影和湖水融在一起，美到直击心灵，心情一下子就开阔了。</p>
<a href="https://pic.downk.cc/item/5e739861e83c3a1e3ab62914.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🌊" class="fancybox"><img alt="🌊" width="600px" title="🌊" data-src="https://pic.downk.cc/item/5e739861e83c3a1e3ab62914.jpg" class="lazyload"></a>

<p>&emsp;&emsp;划过千岛湖的船，别的地方的船都成了将就，真的。把脚伸到湖水里，就能体验用农夫山泉泡脚的感觉。我和居居（主要是我）疯狂拉住大头和迪迪的船，当拉拉队真的好爽（嘘）。</p>
<h2 id="童话"><a href="#童话" class="headerlink" title="童话"></a>童话</h2><p>&emsp;&emsp;互联网+期间，浙大给在港学生放了5天假，就跟大头迪迪趁着工作日去了趟上迪，临走前一天还拉上了灏神。迪士尼刚入驻上海的时候，王健林很豪气的说上迪20年无法盈利，结果光速打脸，迪士尼不到两年就运营盈利，甩了王首富的万达乐园几十条街。我想只要去过就能明白为什么迪士尼无可取代，他造了一个大大的梦，看着狮子王、花木兰、白雪公主长大的人，会被自然地带进梦里，不是因为城堡和烟花，这是记忆与故事的力量。</p>
<p>&emsp;&emsp;刚好赶上万圣节的尾巴，迪士尼里面格外有气氛。探险岛上搭了一条COCO主题的花街，还原度蛮高的，天黑之后暖黄色的灯光亮起来，特别温馨。因为是万圣节，晚间还有一场特别版反派花车游行，看到了活的红皇后、玛琳菲森、贾方，白雪后妈还在花车上朝人群翻白眼，帅炸了，我就在心里疯狂喊“我可以我可以”。最后花栗鼠带着南瓜帽子在花车后面蹦蹦哒哒，可爱到人心都融化了。后来站在城堡前看烟花的时候，我突然感觉有点难过，好想一直活在童话里，做回一天小孩，就不想再长大了。</p>
<a href="https://pic.downk.cc/item/5e739990e83c3a1e3ab6f048.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🎃" class="fancybox"><img alt="🎃" width="600px" title="🎃" data-src="https://pic.downk.cc/item/5e739990e83c3a1e3ab6f048.jpg" class="lazyload"></a>



<center><font face="黑体" color="#ADD8E6" size="7">冬·❄️</font></center>

<h2 id="又一年"><a href="#又一年" class="headerlink" title="又一年"></a>又一年</h2><p>&emsp;&emsp;翻开相册，12月存的几乎都是数字逻辑实验板的照片，那段时间确实相当繁忙，大作业、考试堆在一起，怎么算时间都不够用。小白的汇编最后一次作业的ddl在12月31日的晚上23:59:59，是一个在文件里搜索字符串位置的程序。小白是个挺神奇的老师，9102年了，还坚持让同学们用windows xp编程，经历了一学期记事本+命令行编程的折磨，连Dev C++都越看越清秀。我30号下午开始动手，从西区教室写到寝室，怕敲键盘影响室友休息，又搬到一楼大厅。凌晨1点，一楼还很热闹，几个学妹在做信电导大作业，拿着一堆导线、电阻插来插去，这个场面每年都会出现。Debug是一个量子过程，可能几个小时都修不好一个原因不明的溢出，也可能灵光一闪，一下就开悟了。时间流得挺快的，程序还没写好，一抬头看到大厅的钟已经指到4点45。5点半，送水叔叔来了。6点半，第一个早起的妹子出门了。然后天嘭一下就亮了，人流渐渐多起来。8点，命令行终于输出了正确结果。呀，一不小心就把夜刷穿了。我搬着电脑走回寝室，看到小陈在阳台的窗玻璃上留了一句“Great Day”。</p>
<p>&emsp;&emsp;洗完澡，我又匆匆骑车到东四实验室去做数逻大作业。速成verilog语言，几天敲出一个魔塔，这又是另一个虐心的故事了。在实验室里待了半天，脑子一片白茫茫，盯着屏幕半天脑子也转不起来，看来正常人类确实是需要休息的orz。居居的男朋友从上海来找他跨年，大头跟辩论队的同学到民宿去轰趴，我和迪迪两个留守儿童想着19年最后一天要搞点什么事情，就背着吉他去大草坪上弹琴。结果那天杭州贼冷，我们两个坐在零度上下的启真湖边上，冻到呼吸困难，瑟瑟发抖地弹了《遇见》和《儿歌》，虽憨但快乐。</p>
<a href="https://pic.downk.cc/item/5e739b72e83c3a1e3ab84534.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🎸" class="fancybox"><img alt="🎸" width="600px" title="🎸" data-src="https://pic.downk.cc/item/5e739b72e83c3a1e3ab84534.jpg" class="lazyload"></a>

<p>&emsp;&emsp;恍恍惚惚又到年末，再一次看到紫云篮球场的舞台，已经没有一年前的期待。心态上也大不一样，比起去年清醒乐观了不少。今年认识了很多新朋友，他们让我有底气多了。特别是一直陪着我的大头迪迪和居居，让我觉得温暖而且安心。有段时间连续丢卡，随口抱怨了一下，迪迪马上把自己的卡套取下来，说你把这个装上，有点重量就不容易掉了；冬天自习完骑龟载大头回寝室，大头说你坐后面风会不会小一点，要不我骑吧；小居记得我喜欢电影，就买了豆瓣的日历，跨年那天悄悄给我放在信箱里。流水账写多了肉麻，总之有他们是我的运气。</p>
<center><font face="黑体" color="#458B74" size="7">———🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲———</font></center>

<p>&emsp;&emsp;一年足够我改变很多，但没有改变的更多。我还是会紧张，会后悔，会自我怀疑，会忍不住啃指甲，会嘴上承认自己平庸，又做不到咸鱼心态。去年我把陈奕迅的《苦瓜》听了很多遍。里面有一句歌词，“此际回头看，原来并没有事”。时间把痛苦冲淡以后，才会发现当时很纠结的不过是小事，希望新年的自己能够变得聪明一点，更有勇气一点，一点就够了。最后放一张肝完作业的开心🐟，大家都要开心哦。</p>
<a href="https://pic.downk.cc/item/5e73982fe83c3a1e3ab6083e.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="🐟" class="fancybox"><img alt="🐟" width="600px" title="🐟" data-src="https://pic.downk.cc/item/5e73982fe83c3a1e3ab6083e.jpg" class="lazyload"></a>

<blockquote>
<p>我知道很多事情不会随着时间自然变好，但我希望自己不要失去发芽的希望🌱～</p>
</blockquote>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/diary/">diary    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/13/1bo12j.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/07/%E6%9D%8E%E6%96%87%E4%BA%AE%E5%8C%BB%E7%94%9F%E5%8E%BB%E4%B8%96%E4%B9%8B%E5%90%8E/"><img class="next_cover lazyload" data-src="https://s2.ax1x.com/2020/02/07/1c29De.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>李文亮医生去世之后</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 比格·斐系</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>